<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Web {
           font-family:'Raleway' ;
         font-size: 26px; 
         color: #0000ff;
        }
        .Studio  {
           font-family:'Oleo Script';
         font-size: 26px;
         color: black;
        }
        a {
           text-decoration: none; 
          }
          a:hover {
           color: #0000ff; 
           
          }
          .Studio2 {
           font-weight: 500;
           font-family:'Roboto';
           padding: 40px 45px;
           font-size: 14px;
       }
       .PF {
         font-weight: 500;
         font-family:'Roboto';
         padding: 40px 45px;
           font-size: 14px;
       }
       .Conacts {
         font-weight: 500;
         font-family:'Roboto';
         padding: 40px 45px;
           font-size: 14px;
       }
       .GM {
         font-weight: 500;
         font-family:'Roboto';
         padding: 40px 45px;
           font-size: 14px;
       }
       .Telephone {
         font-weight: 500;
         font-family:'Roboto';
           padding: 120px 125px;
           font-size: 14px;
       }
       .header{
        border: 1.5px solid #bdbdb8f1;
       }
       .footer{
background-color:#2F303A ;
}
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header class="header">
    <a class="Web"href="URL">Web<span class="Studio">Studio</span></a>
    <a class="Studio2"href="URL">Студія</li></a>
    <a class="PF"href="Portfolio.html">Портфоліо</li></a>
    <a class="Conacts"href="URL">Контакти</li></a>
    <a class="GM"href="URL">info@devstudio.com</a>
    <a class="Telephone"href="tel:+38 099 111 11 11">+38 099 111 11 11</a>
</header>
<footer class="footer">
    <a class="Web" href="URL">Web
    </a>
    <a class="Studio" href="URL">Studio
    </a>
    
    <p class="Map">м. Київ, пр-т Лесі Українки, 26</p>
    
    <a class="GM2" href="mailto:info@example.com">info@example.com</a>
    <br>
    
    <a class="Tel2" href="tel:+38 099 111 11 11">+38 099 111 11 11</a>
    
  </footer>
</body>
</html>